{
  "version": "1.1.0",
  "ota_version": "1770345067368",
  "url": "https://game-xhnj.onrender.com/updates/latest.zip",
  "downloadUrl": "https://game-xhnj.onrender.com/updates/latest.zip",
  "checksum": "a091e0416f30d1d08a7fbabff3b5b163dd4bb962c1c7b1cca750325abb172cd5"
}